<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><style type="text/css">
<!--

body {
	background-color: #160e0e;
	background-image: url(images/bg-Image.jpg);
	background-repeat: repeat-x;
	font-family: arial;
}

a:LINK, a:VISITED{
	color:#fff;
}
a:HOVER{
	/*color:#CCC;*/
}
h1{
	margin:0px 0px 0px 0px;
}

#title-input{
	width:95%;
	height: 40px;
	font-family: arial;
	font-size: 35px;
}

#title {
	height: 100px;
}

#main {
	margin:0px 0px; 
	padding:0px;
	text-align:center;
	width: 100%;
}

.tab{
	padding-top:10px;
	margin-left:0px;
	float:left;
}

#tab-header {
	background-image: url(images/tab-header.png);
	height: 38px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	vertical-align:middle;
	padding-top:1px;
}
#tab-text {
	background-image: url(images/tab-text.jpg);
	height: 28px;
	font-size:10px;
	padding:10px 10px 0 10px;
}

#tab-body {
	font-size:13px;
	background-color:black;
	padding-left:10px;
	padding-right:20px;
}

#tab-foot {
	background-image: url(images/tab-foot.png);
	height: 20px;
}

#content {
	width: 1024px;
	text-align:left;
	margin:0px auto;
}

#col-left{

	float:left;
	padding: 0px 10px;
	text-align: left;
	width:750px;
}
#col-right{
	width:224px;
	float:left;
	padding: 16px 10px;
}

body,td,th {
	color: #FFFFFF;
}

.label{
	float:left;
	width:130px;
	height:20px;
}

.value{
	float:left;
	width:200px;
	height:20px;
}

.menu li{
	width: 150px;
	height: 50px;
	text-align: center;
	float: left;
	color: #fff;
	padding-top: 10px;
	margin: 5px 5px 5px 5px;
	font-size: 15px;
	cursor: pointer;
	list-style: none;
	background-image: url("images/button.png");
}

.new-account{
	width: 150px;
	height: 50px;
	text-align: center;
	float: left;
	color: #fff;
	padding-top: 10px;
	margin: 5px 5px;
	font-size: 15px;
	font-weight:700;
	cursor: pointer;
	list-style: none;
	background-image: url("images/button.png");
}

.menu li:hover{
	background-image: url("images/button-selected.png");
	color: #000;
}

.menu a{
	text-decoration: none;
	color: #fff;
	font-weight:700;
}

.clear{
	clear:both;
}

.button {
	width: 75px;
	height: 19px;
	text-align: center;
	float: left;
	padding-top: 2px;
	margin: 10px 2px;
	color: #fff;
	font-size: 10px;
	cursor: pointer;
	background-image: url("images/button-small.png");
}

.button a:link,.button a:visited,.button a:active {
	color: #fff;
	text-decoration: none;
}

.button:hover {
	background-image: url("images/button-small-ov.png");
}
/****filter******/

.table_lists td{
	padding:2px 1px 2px 1px;
}

.table_lists tr{
	cursor: pointer;
}

.table_lists tr:hover{
	background-color: #ab9c9c;
}

.filter input, .filter select {
	width:95%;
}  

.even{
	background-color: #999898;
}

-->
</style>
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/table-layout.js"></script>
</head>

<body>
<div id="title"><img src="images/title.png" width="356" height="82" /><h1>ADMIN scope</h1></div>
<div id="main">
		<div id="content">
		<ul class="menu">
		<li onclick="location.href='clients.php'">Clients</li>
		<li onclick="location.href='users.php'">Users</li>
		<li onclick="location.href='servers.php'">Server</li>
		</ul>
		
		<br class="clear" />
		<div id="col-left">
			{*CONTENT*}
			</div>
		</div><br class="clear:both"/>
		<div id="col-right">
		<div class="tab">
			<div id="tab-header">
				<h2>New Account</h2>
			</div>
			<div id="tab-text">
				Information about the element, create, Modify and delete dates 
			</div>
			<div id="tab-body" style="text-align:center">
				<div class="new-account"><a href="clients.php?action=create">Add New Accout</a></div>
				<br style="clear:both">
			</div>
			<div id="tab-foot"></div>
		</div>
		</div>
		<!-- <div  class="tab">
			<div id="tab-header">
				<h1>Account Details</h1>
			</div>
			<div id="tab-text">
				Information about the element, create, Modify and delete dates 
			</div>
			<div id="tab-body" style="background-color:black; padding-left:10px; width:192px;">
				<div style="width:120px">Created on : </div>{*create_date*}<br />
				<div style="width:120px">Modified on :</div> {*modify_date*}<br />
				<div style="width:120px">Deleted on :</div> {*delete_date*}<br />
			</div>
			<div id="tab-foot"></div>
		</div>
		
		<div class="tab">
			<div id="tab-header">
				<h1>Servers</h1>
			</div>
			<div id="tab-text">
				Server Connections used by this client
			</div>
			<div id="tab-body" style="background-color:black; padding-left:10px; width:192px;">
				{*server*}<br style="clear:both">
			</div>
			<div id="tab-foot"></div>
		</div>
		
		<div  class="tab">
			<div id="tab-header">
				<h1>User</h1>
			</div>
			<div id="tab-text">
				The list of user assigned to this client 
			</div>
			<div id="tab-body" style="background-color:black; padding-left:10px; width:192px;">
				{*user*}<br style="clear:both">
			</div>
			<div id="tab-foot"></div>
		</div>
		<div  class="tab">
			<div id="tab-header">
				<h1>Uploads Required</h1>
			</div>
			<div id="tab-text">
				Select any template that you would like to use, Will auto fill the required fields   
			</div>
			<div id="tab-body" style="background-color:black; padding-left:10px; width:192px;">
				<input type="checkbox">Requires resume</input><br />
				<input type="checkbox">Requires Cover letter</input><br />
			</div>
			<div id="tab-foot"></div>
		</div>  
	</div> -->
</div> 
</div> 

</body>
</html>
